{
  "configurations" : [
    {
      "id" : "6E7997C7-0ECC-4317-996F-2C76458A3488",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:Pods\/Pods.xcodeproj",
          "identifier" : "4B3A04F79EAE986CE0D04F548181E5C3",
          "name" : "ExperimentKitImp"
        },
        {
          "containerPath" : "container:Pods\/Pods.xcodeproj",
          "identifier" : "41AEB6807C86426C0276EDB964FA4731",
          "name" : "FlowTrackerKitImp"
        },
        {
          "containerPath" : "container:Pods\/Pods.xcodeproj",
          "identifier" : "A64E43BA81A54629B8B10C30B68F7E6A",
          "name" : "PersistentStoreKitImp"
        },
        {
          "containerPath" : "container:Pods\/Pods.xcodeproj",
          "identifier" : "4BEDB38A17F036C443C62CD0B0CB14E5",
          "name" : "InAppMessagingKitImp"
        }
      ]
    },
    "targetForVariableExpansion" : {
      "containerPath" : "container:Example.xcodeproj",
      "identifier" : "DD4AA6292C19FAB800D22682",
      "name" : "Example"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "145E3F7C028AC0B588E9A06FE290B281",
        "name" : "GeoLocationKitImp-Unit-UnitTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "607653EA0DF7DD011930D68868E0F1AA",
        "name" : "ExperimentKitImp-Unit-UnitTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "719C1F1F858722BBE505486A5AD2DACB",
        "name" : "FlagshipBridgeKitImp-Unit-UnitTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "570DB6D43FC01624BEEE2BF84D0CF18E",
        "name" : "LogTrackKitImp-Unit-UnitTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "B6C3DC16D87C66B8828780C357F08E1D",
        "name" : "FlowTrackerKitImp-Unit-UnitTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "6C5EF776E58E35206D2FA3C5A87FBCA5",
        "name" : "AdminPanelKitImp-Unit-UnitTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "698EA46B1A1B012BD97B07C1A2DCC6C9",
        "name" : "PersistentStoreKitImp-Unit-UnitTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "33E78C221BFCFC82D6676BD1740B98C8",
        "name" : "ShareContentKitImp-Unit-UnitTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "00519EFD499017FEFE11D68114184E0A",
        "name" : "ZigNetworkKitImp-Unit-UnitTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "6CAB72963EF8C4AFB8A0DA278BF6BBD5",
        "name" : "CleverTapBridgeKitImp-Unit-UnitTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "1316BA23627DFB43C9AF10AF576F68F2",
        "name" : "InAppMessagingKitImp-Unit-UnitTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "4FC4260F6F4890B9C57EFC01B4FFEAA1",
        "name" : "StreamLogDataKitImp-Unit-UnitTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "E8F665BF5077398B71A30694FA9D4AB4",
        "name" : "AnalyticsEventKitImp-Unit-UnitTests"
      }
    }
  ],
  "version" : 1
}
